{   "id": "niteworks",
    "name": "NiteWorks",
    "etc": "etc",
    "share": "share",
    "settings": "niteworks/sluice-settings.protein",
    "jsplasma-apps": {
        "launchpad": {
            "path": "web/modules/showrunner/server.py",
            "app": "runner"
        }
    },
    "sluice-tabs": {
        "NiteWorks": {
            "path": "niteworks"
        }
    },
    "daemons": {
        "mvClick": {
            "name": "MV Click",
            "default": true,
            "script": "niteworks/mvClick.sh"
        },
        "mvLoad": {
            "name": "MV Load",
            "default": true,
            "script": "niteworks/mvDataLoad.sh"
        },
        "heatmap": {
            "name": "Heatmap",
            "default": true,
            "script": "heatmapd"
        },
        "zippy": {
            "name": "Zippy",
            "default": true,
            "script": "zippyd"
        },
        "zoomTo": {
            "name": "Zoom To",
            "default": true,
            "script": "niteworks/zoomTo.sh"
        },
        "showIntro": {
            "name": "Show Introduction",
            "default": true,
            "script": "niteworks/showIntro.sh"
        }
    }
}
